#
#Thu Sep 01 10:53:59 IST 2022
task-tag-projects-already-scanned=Matschiedevelopedbykishor,SalesForce,Framework_With_Cucumber,FreeCRMTest,NaveenPOM,Week4Da1Assignment,Week4Cucumber,Makaia,kishorprojectdemo,LeafBot,Karate,SeleniumPractice,RestAssured,Matschie,JavaCodesPractice,Java,RestAssuredMar22,test,Week3Day1,LearnPageObjectV1,JavaCode,FrameWorkDesign,LearnCollections,MakaiaBuildByKishor,JavaCoreConcept,TestingFrameworkLearningSelenium,RestAssured2022,LearnJava
